<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space invaders</title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rbg(97,98,99) 0%,
                rbga(0, 0, 0, 0) 100%
                
            );
        }
        .info{
            background: rgb(0, 0, 0);
            width: 600px;
            text-align: center;
            border: rgb(204, 204, 204) solid 3px;
              
        }
        .text{
            color: white;
            
        }
        .info-box{
            display: flex;
            justify-content: space-between;
        }
        .info-box-child{
            padding-right: 30px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <!-- <div class="info">
        <h2 class="score">Score:</h2>
        <h2 class="level"></h2>
    </div>  -->
    <canvas id="game"></canvas>
    <div class="info">
        <h2 class="text">Instructions</h2>
        <div class="info-box">
            <div class="info-box-child">
                <p class="text">Use arrow keys to move left and right</p>
                <p class="text">Space to shoot</p>
            </div>
            <div class="info-box-child">
                <p class="text">R to Reset</p>
                <p class="text">P to power attack</p>
            </div>
    </div>
        
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>