<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space invaders</title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rbg(97,98,99) 0%,
                rbga(0, 0, 0, 0) 100%
            );
        }
        .info{
            background: black;
            width: 600px;
            
            
        }
        .score{
            color: white;
            padding-left: 10px;
         
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <!-- <div class="info">
        <h2 class="score">Score:</h2>
        <h2 class="level"></h2>
    </div>  -->
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
</body>
</html>